APP_LOG_LEVEL=
APP_SECRET_KEY=
APP_ALLOWED_HOSTS=

OAUTH_ALGO=
OAUTH_ACCESS_SECRET=
OAUTH_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

AUTH_URL=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_CONFIRM_TIME=
REDIS_MAX_CONNECTIONS=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=